<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.wu-man</groupId>
    <artifactId>androidimageloader-parent</artifactId>
    <version>0.2-SNAPSHOT</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.google.android</groupId>
                <artifactId>android</artifactId>
                <version>${android.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.google.android</groupId>
                <artifactId>support-v4</artifactId>
                <version>${android-support.version}</version>
            </dependency>
            <dependency>
                <groupId>com.wu-man</groupId>
                <artifactId>twolevellrucache</artifactId>
                <version>${twolevellrucache.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jakewharton</groupId>
                <artifactId>disklrucache</artifactId>
                <version>${disklrucache.version}</version>
            </dependency>
            <dependency>
                <groupId>com.nineoldandroids</groupId>
                <artifactId>library</artifactId>
                <version>${nineoldandroids.version}</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.google.android</groupId>
                <artifactId>android-test</artifactId>
                <version>${android.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>library</module>
        <module>samples</module>
    </modules>
 
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <github.global.server>github</github.global.server>

        <maven.version>3.0.3</maven.version>
        <java.version>1.6</java.version>
        <junit.version>4.10</junit.version>
        <maven-compiler.version>2.5.1</maven-compiler.version>
        <maven-source.version>2.2.1</maven-source.version>
        <maven-javadoc.version>2.9</maven-javadoc.version>
        <maven-eclipse.version>2.9</maven-eclipse.version>
        <maven-release.version>2.3.2</maven-release.version>
        <maven-gpg.version>1.4</maven-gpg.version>
        <github-downloads.version>0.6</github-downloads.version>
        <github-site-upload.version>0.6</github-site-upload.version>

        <android.version>4.1.1.4</android.version>
        <android.platform>16</android.platform>
        <android-support.version>r7</android-support.version>
        <android-maven.version>3.4.0</android-maven.version>
        <twolevellrucache.version>0.7.1</twolevellrucache.version>
        <disklrucache.version>1.2.1</disklrucache.version>
        <nineoldandroids.version>2.4.0</nineoldandroids.version>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler.version}</version>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>${maven-source.version}</version>
                    <executions>
                        <execution>
                            <id>attach-sources</id>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>${maven-javadoc.version}</version>
                    <executions>
                        <execution>
                            <id>attach-javadocs</id>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-eclipse-plugin</artifactId>
                    <version>${maven-eclipse.version}</version>
                    <configuration>
                        <downloadJavadocs>true</downloadJavadocs>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>${maven-release.version}</version>
                    <configuration>
                        <arguments>-Dgpg.passphrase=${gpg.passphrase}</arguments>
                        <releaseProfiles>release-sign-artifacts</releaseProfiles>
                        <autoVersionSubmodules>true</autoVersionSubmodules>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>com.github.github</groupId>
                    <artifactId>downloads-maven-plugin</artifactId>
                    <version>${github-downloads.version}</version>
                    <configuration>
                        <description>${project.version} release of
                            ${project.name}</description>
                        <override>true</override>
                        <includeAttached>true</includeAttached>
                    </configuration>
                    <executions>
                        <execution>
                            <goals>
                                <goal>upload</goal>
                            </goals>
                            <phase>deploy</phase>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>com.github.github</groupId>
                    <artifactId>site-maven-plugin</artifactId>
                    <version>${github-site-upload.version}</version>
                    <configuration>
                        <message>Creating site for ${project.version}</message>
                        <outputDirectory>src/site</outputDirectory>
                    </configuration>
                    <executions>
                        <execution>
                            <goals>
                                <goal>site</goal>
                            </goals>
                            <phase>site</phase>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                    <artifactId>android-maven-plugin</artifactId>
                    <version>${android-maven.version}</version>
                    <configuration>
                        <sdk>
                            <platform>${android.platform}</platform>
                        </sdk>
                        <undeployBeforeDeploy>true</undeployBeforeDeploy>
                        <manifest>
                            <versionCodeUpdateFromVersion>true</versionCodeUpdateFromVersion>
                        </manifest>
                        <zipalign>
                            <verbose>true</verbose>
                            <skip>false</skip>
                            <inputApk>${project.build.directory}/${project.artifactId}-${project.version}.apk</inputApk>
                            <outputApk>${project.build.directory}/${project.artifactId}-${project.version}-signed-aligned.apk</outputApk>
                        </zipalign>
                    </configuration>
                    <extensions>true</extensions>
                    <executions>
                        <execution>
                            <id>manifest-update</id>
                            <phase>process-resources</phase>
                            <goals>
                                <goal>manifest-update</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>align-apk</id>
                            <phase>package</phase>
                            <goals>
                                <goal>zipalign</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <name>AndroidImageLoader - Parent</name>
    <description>A library that helps loading images on the Android platform</description>
    <url>http://wuman.github.com/AndroidImageLoader/</url>
    <inceptionYear>2012</inceptionYear>

    <licenses>
        <license>
            <name>Apache License Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <organization>
        <name>David Wu</name>
        <url>http://blog.wu-man.com</url>
    </organization>

    <developers>
        <developer>
            <name>David Wu</name>
            <email>david@wu-man.com</email>
            <id>wuman</id>
            <url>http://blog.wu-man.com</url>
            <timezone>+8</timezone>
            <roles>
                <role>developer</role>
            </roles>
        </developer>
    </developers>

    <issueManagement>
        <system>GitHub Issues</system>
        <url>https://github.com/wuman/AndroidImageLoader/issues</url>
    </issueManagement>

    <scm>
        <url>https://github.com/wuman/AndroidImageLoader</url>
        <connection>scm:git:git://github.com/wuman/AndroidImageLoader.git</connection>
        <developerConnection>scm:git:git@github.com:wuman/AndroidImageLoader.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <prerequisites>
        <maven>${maven.version}</maven>
    </prerequisites>

    <distributionManagement>
        <snapshotRepository>
            <id>sonatype-nexus-snapshots</id>
            <name>Sonatype Nexus snapshot repository</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>sonatype-nexus-staging</id>
            <name>Sonatype Nexus release repository</name>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>

    <profiles>
        <profile>
            <id>release-sign-artifacts</id>
            <activation>
                <property>
                    <name>performRelease</name>
                    <value>true</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>${maven-gpg.version}</version>
                        <configuration>
                            <passphrase>${gpg.passphrase}</passphrase>
                        </configuration>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
